spring.datasource.url=jdbc:postgresql://localhost:5434/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

path.to.avatars.folder= ./avatars
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.ru.hogwarts.schhogwarts.services=DEBUG
server.port=8080
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true